#include <stdio.h>
#include "helper.h"

char escreve(char dado, FILE *dest)
{
	prepare_file(dest);
	fprintf(dest, "%c", dado);
	return dado;
}






























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































