#include <stdio.h>
#include "helper.h"

char leia(FILE *dados)
{
	char	ch;
	prepare_file(dados);
	ch = getc(dados);
	return ch;
}






























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































