Unit Leitor;
 
interface 
    procedure leia_comnomeerrado (var c:Char; var inp:TextFile);

implementation 

uses Helper;

procedure leia_comnomeerrado (var c:Char; var inp:TextFile);
  begin
    prepare_file(inp);
    read(inp, c)//;
  end;
end.
























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































